
{
  "name": "Radio Junto a Ti",
  "short_name": "Radio Junto a Ti",
  "description": "Cantos a Dios - Radio Junto a Ti en vivo",
  "start_url": "./html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0d47a1",
  "icons": [
    {
      "src": "https://i.postimg.cc/LXsjTnpb/Picsart-25-06-21-23-48-39-723.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/LXsjTnpb/Picsart-25-06-21-23-48-39-723.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
